# BroProject

./: BroProject.sln
Domain/Context/: EFDbContext.cs
Domain/Entity/: ParsedData.cs
Domain/Enums/: CategoryEnum.cs  CountriesEnum.cs
Domain/Migrations/: 20241126170837_init.Designer.cs  20241126170837_init.cs  EFDbContextModelSnapshot.cs
Parser/: Parser.csproj  Parser.http  Program.cs  appsettings.json
Parser/Context/: EFDbContext.cs
Parser/Controllers/: KZParserController.cs  ParserController.cs
Parser/Entity/: ParsedData.cs
Parser/Enums/: CategoryEnum.cs  CountriesEnum.cs
Parser/Migrations/: 20241030171454_init.Designer.cs  20241030171454_init.cs  20241106182012_newRowCountries.Designer.cs  20241106182012_newRowCountries.cs  20241110154623_newRowCountriesAndIndexes.Designer.cs  20241110154623_newRowCountriesAndIndexes.cs  EFDbContextModelSnapshot.cs
Parser/Properties/: launchSettings.json
Parser/Services/: ParserService.cs
TelegramBotAPI/: Program.cs  TelegramBotAPI.csproj  TelegramBotAPI.http  appsettings.json
TelegramBotAPI/Controllers/: CustomerController.cs  MainController.cs
TelegramBotAPI/Data/: MongoDbService.cs
TelegramBotAPI/Entity/: Customers.cs
TelegramBotAPI/Properties/: launchSettings.json
TelegramBotAPI/Services/: BotService.cs
